
body {
	font-family: helvetica, arial, sans-serif ;
	position: relative ;
}

div.mouse {
	position: fixed ;
}

div.mouse.external {
	transition: left 100ms ease, top 100ms ease ;
}

div.mouse div.pointer {
	background-color: #FF33CC ;
	border-radius: 50% 50% 50% 50% ;
	height: 6px ;
	left: -3px ;
	position: absolute ;
	top: -11px ;
	width: 6px ;
}

div.mouse div.label {
	border-bottom: 1px dotted #FF33CC ;
	color: #333333 ;
	font-size: 12px ;
	left: 8px ;
	line-height: 14px ;
	position: absolute ;
	top: -15px ;
	white-space: nowrap ;
}